<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRMS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="open_nav">
        <div class="navbar"><!--Header wrapper-->
            <div class="logo"> <!--logo-->
                <a href="#" ><img src="assets/img/Slogo2.png" alt="Sterlinglog" class="sterling_logo"></a>
            </div><!--logo End-->
            <div class="category">
                <a href="#">Inbound</a>
                <a href="#">Outbound</a>
                <a href="#">Record</a>
                <a href="#">Contact Us</a>
                <button class="log_out">Log Out</button>
            </div>
        </div><!--Header Wrapper End--> 
             
    </header>   
    <div class="inbound_page"><!--Inbound-->
        <div class="inbound_form"><!--Inbound Form-->
            <div class="inbound_recipient">
                <h3>Recipient Details</h3>
                <label for="fname">First Name</label>
                <input type="text" placeholder="First Name" name="fname" required>
                <label for="sname">Surname</label>
                <input type="text" placeholder="Surname" name="sname" required>
                <label for="mname">Middle Name</label>
                <input type="text" placeholder="Middle Name" name="mname" required>
                <label for="employee_id">Employee ID</label>
                <input type="text" placeholder="Employee ID" name="employee_id" required>
                <label for="mnumber">Mobile Number</label>
                <input type="text" placeholder="mobile number" name="mnumber" required>
                <label for="email_id">Email</label>
                <input type="email" placeholder="Email" name="email_id" required>
                <button>Find</button>
            </div>
            <div class="inbound_sender">
                <h3>Recipient Details</h3>
                <label for="fname">Full Name</label>
                <input type="text" placeholder="Fullname" name="fname" required>
                <label for="address">Address</label>
                <input type="text" placeholder="Address" name="address" >
                <label for="country">country</label>
                <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="nigeria">Nigeria</option>
                    <option value="usa">USA</option>
                  </select>
                <label for="state">State</label>
                <input type="text" name="state">
                <label for="mnumber">Mobile Number</label>
                <input type="text" placeholder="mobile number" name="mnumber" required>
                <label for="email_id">Email</label>
                <input type="email" placeholder="Email" name="email_id">
            </div>
            <div class="package_details">
                <h3>Package Details</h3>
                <label for="typeofpackage">Type of Package</label>
                <input type="text" name="typeofpackage">

            </div>
            <button class="inbound_save">Save</button>
        </div>
        <div class="Mial_Comment">
            <label for="mailComment">Comments</label>
            <input type="text" placeholder="Leave a message here" name="mailcomment">
        </div><!--Inbound Form-->
        
    </div><!--Inbound Ends-->
</body>
</html>